# fastfood

./: pom.xml
src/main/java/com/ws/fastfood/login/: LoginApplication.java
src/main/java/com/ws/fastfood/login/Annotation/: Repository1.java  Repository2.java
src/main/java/com/ws/fastfood/login/Controller/: LoginController.java
src/main/java/com/ws/fastfood/login/Dao/: UserDao.java
src/main/java/com/ws/fastfood/login/Entity/: ResponseVO.java  UserVO.java
src/main/java/com/ws/fastfood/login/Jdbc/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/ws/fastfood/login/Mapper/: UserMapper.xml
src/main/java/com/ws/fastfood/login/Shrio/: MyRealm.java  ShiroConfiguration.java  shiro-realm.ini
src/main/java/com/ws/fastfood/login/Util/: PropertiesUtils.java
src/main/java/com/ws/fastfood/login/service/: LoginService.java
src/main/java/com/ws/fastfood/login/service/impl/: loginServiceImpl.java
src/main/resources/: shiro-jdbc-realm.ini
src/main/resources/config/: datasources1.properties  datasources2.properties
src/test/java/com/ws/fastfood/login/login/: LoginApplicationTests.java
